
PORT=4000

FRONTEND_URL=https://restuarant-mern-5cb6.vercel.app


MONGO_URI = mongodb+srv://shoaib78789800:<db_password>@cluster0.5glecga.mongodb.net/resturantapp?retryWrites=true&w=majority&appName=Cluster0


