PORT = 4000

FRONTEND_URL = https://restuarant-mern-5cb6.vercel.app

MONGO_URI = mongodb+srv://shoaib14702580:restaurant666@cluster0.dbmvc4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


